  /home/pvermees/Documents/Programming/R/GeoplotR/inst:
  total used in directory 328 available 239029444
  drwxrwxr-x 2 pvermees pvermees   4096 Sep  1 18:55 .
  drwxrwxr-x 9 pvermees pvermees   4096 Jul 23 15:24 ..
  -rw-rw-r-- 1 pvermees pvermees   1080 Aug  6 10:50 AFM.json
  -rw-rw-r-- 1 pvermees pvermees   1158 Aug  6 10:50 AnAbOr.json
  -rw-rw-r-- 1 pvermees pvermees    914 Mar  8 08:52 atomicmass.csv
  -rw-rw-r-- 1 pvermees pvermees  47117 Jun 27 14:26 cath.csv
  -rw-rw-r-- 1 pvermees pvermees   4524 Aug  6 10:50 Cr_Y.json
  -rw-rw-r-- 1 pvermees pvermees   2270 Aug  6 10:50 LanYbn_Tbn_Linear.json
  -rw-rw-r-- 1 pvermees pvermees   7976 Aug  6 10:50 LanYbn_Tbn_Log.json
  -rw-rw-r-- 1 pvermees pvermees   2932 Aug  6 10:50 NbLa_LaYb.json
  -rw-rw-r-- 1 pvermees pvermees    150 Mar  8 08:52 oxides.csv
  -rw-rw-r-- 1 pvermees pvermees   1463 Aug  6 10:50 Pearce_Yb-Ta.json
  -rw-rw-r-- 1 pvermees pvermees   1424 Aug  6 10:50 Pearce_Yb+Ta-Rb.json
  -rw-rw-r-- 1 pvermees pvermees   1673 Aug  6 10:50 Pearce_Y-Nb.json
  -rw-rw-r-- 1 pvermees pvermees   1447 Aug  6 10:50 Pearce_Y+Nb-Rb.json
  -rw-rw-r-- 1 pvermees pvermees      0 Mar 19 19:52 .Rhistory
  -rw-rw-r-- 1 pvermees pvermees   2025 Aug  6 10:50 SrY_Y_Linear.json
  -rw-rw-r-- 1 pvermees pvermees   8093 Aug  6 10:50 SrY_Y_Log.json
  -rw-rw-r-- 1 pvermees pvermees   3468 Aug  6 10:50 TAS.json
  -rw-rw-r-- 1 pvermees pvermees   3493 Aug  6 10:50 TAS_volcanic.json
  -rw-rw-r-- 1 pvermees pvermees   1953 Mar  9 22:02 Template.json
  -rw-rw-r-- 1 pvermees pvermees  34114 Mar  8 08:52 test.csv
  -rw-rw-r-- 1 pvermees pvermees   2501 Aug  6 10:50 Th_Co.json
  -rw-rw-r-- 1 pvermees pvermees   2915 Aug  6 10:50 ThNb_LaYb.json
  -rw-rw-r-- 1 pvermees pvermees   1713 Aug  6 10:50 TiZrY.json
  -rw-rw-r-- 1 pvermees pvermees 142344 Mar  8 08:52 training.csv
  -rw-rw-r-- 1 pvermees pvermees   3933 Aug  6 10:50 Zr_Ti.json
