MW
# Atomic weights of the elements 2013 (xls), Coplen, T. B., Brand, W. A., Meija, J., Groening, M., Holden, N.E., Berglund, M., De Bievre, P., Loss, R. D., Prohaska, T., Walczyk, T., 
# published online by CIAAW (2013). [full text - xls 95 KB] {TSAW 2013.xls}
# http://www.ciaaw.org/pubs/TSAW2013_xls.xls
# Scaled to Ar(12C) = 12 as reference, where 12C is a neutral atom in its nuclear and electronic ground state.
# Elements not listed here have no characteristic terrestrial isotopic composition
Ag	107.87
Al	26.982
Ar	39.948
As	74.922
Au	196.97
B	10.8
Ba	137.33
Be	9.0122
Bi	208.98
Br	79.9
C	12.01
Ca	40.078
Cd	112.41
Ce	140.12
Cl	35.4
Co	58.933
Cr	51.996
Cs	132.91
Cu	63.54
Dy	162.50
Er	167.26
Eu	151.96
F	18.998
Fe	55.84
Ga	69.723
Gd	157.2
Ge	72.63
H	1.008
He	4.0026
Hf	178.4
Hg	200.59
Ho	164.93
I	126.90
In	114.82
Ir	192.22
K	39.098
Kr	83.79
La	138.91
Li	6.9
Lu	174.97
Mg	24.30
Mn	54.938
Mo	95.95
N	14.00
Na	22.990
Nb	92.906
Nd	144.24
Ne	20.180
Ni	58.693
O	15.999
Os	190.2
P	30.974
Pa	231.04
Pb	207.2
Pd	106.42
Pr	140.91
Pt	195.08
Rb	85.468
Re	186.21
Rh	102.91
Ru	101.0
S	32.0
Sb	121.76
Sc	44.956
Se	78.97
Si	28.08
Sm	150.3
Sn	118.71
Sr	87.62
Ta	180.95
Tb	158.93
Te	127.6
Th	232.04
Ti	47.867
Tl	204.3
Tm	168.93
U	238.03
V	50.942
W	183.84
Xe	131.29
Y	88.906
Yb	173.05
Zn	65.38
Zr	91.22